server.port=7000

spring.application.name=config-service

spring.profiles.active=native

# Bad idea to use classpath - file will be in the jar
spring.cloud.config.server.native.search-locations=file:///C:\\Users\\slava\\IdeaProjects\\calculator\\config-service\\src\\main\\resources\\config

eureka.client.service-url.default-zone=http://localhost:8761/eureka